{
  "name": "SniperPOS baseline (PHP 8.4 + MySQL 8.4)",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/Multibranch-POS",
  "remoteUser": "vscode",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    }
  },
  "forwardPorts": [8080],
  "portsAttributes": {
    "8080": {
      "label": "SniperPOS",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "bash .devcontainer/setup.sh"
}
